## CALANGO manuscript
bibentry(bibtype = "article",
         title = "CALANGO: A phylogeny-aware comparative genomics tool for discovering quantitative genotype-phenotype associations across species",
         author = c(person(c("Jorge", "A."), "Hongo"),
                    person(c("Giovanni", "M."), "de Castro"),
                    person(c("Alison", "P.A."), "Menezes"),
                    person(c("Agnello", "C.R."), "Picorelli"),
                    person(c("Thieres", "T.M."), "da Silva"),
                    person(c("Eddie", "L."), "Imada"),
                    person(c("Luigi"), "Marchionni"),
                    person(c("Luis", "E."), "Del-Bem"),
                    person(c("Anderson", "V."), "Chaves"),
                    person(c("Gabriel", "M.F."), "Almeida"),
                    person(c("Felipe"), "Campelo"),
                    person(c("Francisco", "P."), "Lobo")),
         year = "2023", journal = "Patterns",
         doi = "10.1016/j.patter.2023.100728")